<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_cam'>

    <include>
      <uri>model://iris</uri>
    </include>   

    <include>
      <uri>model://d_camera</uri>
      <pose>0.12 0 0 0 0.7 0</pose>
    </include>
    <joint name="depth_joint" type="revolute">
      <child>d_camera::camera_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>



  </model>
</sdf>

